{
  "name": "Inside Amelia Rescue",
  "short_name": "Amelia Rescue",
  "description": "Internal tools and documentation hub for Amelia Emergency Squad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
