{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Debug Chrome with Profile",
        "type": "pwa-chrome",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}",
        "userDataDir": false,
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Run Vite dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ],
  "compounds": [
    {
      "name": "Vite + Chrome",
      "configurations": ["Run Vite dev server", "Debug Chrome (Vite)"]
    }
  ]
}